# Kisamanokami_robot

Kisamanokami2/: boardWOmcu.b#1  boardWOmcu.brd  boardWOmcu.s#1  boardWOmcu.sch  eagle.epf  line_sense.brd  line_sense.pro  line_sense.ps  line_sense.sch  main_board.brd  main_board.pro  main_board.sch  main_board2 (copy).brd  main_board2.brd  main_board2.pro  main_board2.ps  main_board2.sch  main_board3.brd  main_board3.ps  main_board3.sch  partslist.txt
Kisamanokami_FW/: .cproject  .project  Kisamanokami_FW.cob  build.xml  debug.config  main.c
Kisamanokami_FW/FixedPt/: fixedpt.h
Kisamanokami_FW/Kisamanokami_FW.elf.xcodeproj/: project.pbxproj
Kisamanokami_FW/USART/: usart.c  usart.h
Kisamanokami_FW/cmsis_boot/: stm32f10x.h
Kisamanokami_FW/config/: Gpio_setup.c  Gpio_setup.h
Kisamanokami_FW/example/: ADC_Exp.c  GPIO_Blink.c  PrintChar.c  TIM_PWMOutput.c  usart_rxtx.c
Kisamanokami_FW/motor_control/: motor.c  motor.h
Kisamanokami_FW/regulation/: regulation.c  regulation.h
Kisamanokami_FW/sensors/: sensor.c  sensor.h
Neural_net/: Neural_net.cbp  Neural_net.depend  Neural_net.layout  README  Weights.txt  config.h  fixedptc.h  fixedptc.h.gch  genetics.c  genetics.h  genetics.h.gch  genetics.h.tmp  main.c  neural.c  neural.h  testcases.txt  weights2.txt
