EAGLE AutoRouter Statistics:

Job           : /home/olololwtfomg/eagle/KISAMANOKAMI2/line_sense.brd

Start at      : 22:56:02 (10/27/11)
End at        : 22:56:02 (10/27/11)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   19008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        24        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :    53.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
