EAGLE AutoRouter Statistics:

Job           : /home/olololwtfomg/eagle/KISAMANOKAMI2/main_board2.brd

Start at      : 21:29:03 (11/28/11)
End at        : 21:35:59 (11/28/11)
Elapsed time  : 00:06:56

Signals       :    68   RoutingGrid: 12 mil  Layers: 1
Connections   :   115   predefined:  24 ( 0 Vias )

Router memory :   194320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:51  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1148         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         3        80        80        80        80        81
Vias              :         0         0         0         0         0         0
Resolution        :    23.5 %    90.4 %    90.4 %    90.4 %    90.4 %    91.3 %

Final             : 91.3% finished
