EAGLE AutoRouter Statistics:

Job           : /home/olololwtfomg/eagle/KISAMANOKAMI2/main_board.brd

Start at      : 11:06:54 (11/7/11)
End at        : 11:07:02 (11/7/11)
Elapsed time  : 00:00:08

Signals       :    55   RoutingGrid: 10 mil  Layers: 2
Connections   :   154   predefined:  127 ( 52 Vias )

Router memory :   547300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0        59        30        23        20        20
Resolution        :    83.1 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
